{
  "name": "pear-rec",
  "version": "1.0.0",
  "description": "pear-rec is a cross platform screenshot, screen recording, audio recording, and video recording software.",
  "scripts": {
    "watch:packages": "pnpm run -F=* watch",
    "dev:desktop": "pnpm run -C packages/desktop dev",
    "build:desktop": "pnpm run -C packages/desktop build",
    "dev:web": "pnpm run -C packages/web dev",
    "build:web": "pnpm run -C packages/web build",
    "watch:web": "pnpm run -C packages/web watch",
    "dev:docs": "pnpm run -C packages/docs dev",
    "build:docs": "pnpm run -C packages/docs build",
    "preview:docs": "pnpm run -C packages/docs preview",
    "deploy:docs": "pnpm run -C packages/docs deploy",
    "dev:timer": "pnpm run -C packages/timer dev",
    "build:timer": "pnpm run -C packages/timer build",
    "watch:timer": "pnpm run -C packages/timer watch",
    "dev:recorder": "pnpm run -C packages/recorder dev",
    "build:recorder": "pnpm run -C packages/recorder build",
    "watch:recorder": "pnpm run -C packages/recorder watch",
    "dev:screenshot": "pnpm run -C packages/screenshot dev",
    "build:screenshot": "pnpm run -C packages/screenshot build",
    "watch:screenshot": "pnpm run -C packages/screenshot watch"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "electron",
    "react",
    "antd",
    "plyr",
    "react-router-dom",
    "react-screenshots",
    "react-timer-hook"
  ],
  "author": "027xiguapi",
  "homepage": "https://027xiguapi.github.io/pear-rec",
  "repository": {
    "type": "git",
    "url": "git@github.com:027xiguapi/pear-rec.git"
  },
  "bugs": {
    "url": "https://github.com/027xiguapi/pear-rec/issues"
  },
  "license": "MIT"
}
