{
  "name": "pear-rec",
  "version": "1.1.0",
  "description": "pear-rec is a cross platform screenshot, screen recording, audio recording, and video recording software.",
  "scripts": {
    "dev:desktop": "concurrently --names \"WEB,DESKTOP\" -c \"red,blue\" \"pnpm run -C packages/web dev\" \"pnpm run -C packages/desktop dev\"",
    "build:desktop": "pnpm run -C packages/desktop build && pnpm run project:desktop && pnpm run -C packages/desktop build:win",
    "project:desktop": "pnpm run -C packages/web build && node tools/copy-files-web2desktop.js",
    "rebuild:server": "pnpm run -C packages/server rebuild && pnpm run -C packages/desktop rebuild",
    "dev:web": "concurrently --names \"SERVER,WEB\" -c \"red,auto\" \"pnpm run dev:server\" \"pnpm run -C packages/web dev\"",
    "build:web": "concurrently -s \"pnpm run -C packages/server dev\" \"pnpm run project:web\"",
    "only-build:web": "pnpm run -C packages/web build",
    "watch:web": "pnpm run -C packages/web watch",
    "project:web": "pnpm run -C packages/web build && node tools/copy-files-web2server.js",
    "dev:server": "pnpm run -C packages/server dev",
    "build:server": "pnpm run -C packages/server build",
    "dev:docs": "pnpm run -C packages/docs dev",
    "build:docs": "pnpm run -C packages/docs build",
    "preview:docs": "pnpm run -C packages/docs preview",
    "deploy:docs": "pnpm run -C packages/docs deploy",
    "dev:timer": "pnpm run -C packages/timer dev",
    "build:timer": "pnpm run -C packages/timer build",
    "watch:timer": "pnpm run -C packages/timer watch",
    "dev:recorder": "pnpm run -C packages/recorder dev",
    "build:recorder": "pnpm run -C packages/recorder build",
    "watch:recorder": "pnpm run -C packages/recorder watch",
    "dev:screenshot": "pnpm run -C packages/screenshot dev",
    "build:screenshot": "pnpm run -C packages/screenshot build",
    "watch:screenshot": "pnpm run -C packages/screenshot watch",
    "copy": "node tools/copy-web-files.js",
    "changeset": "changeset",
    "vp": "changeset version",
    "commit": "cz"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@umijs/fabric": "^4.0.1",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "electron",
    "react",
    "antd",
    "aplayer",
    "plyr",
    "viewerjs",
    "tui-image-editor",
    "react-screenshots",
    "react-timer-hook"
  ],
  "author": "027xiguapi",
  "homepage": "https://027xiguapi.github.io/pear-rec",
  "repository": {
    "type": "git",
    "url": "git@github.com:027xiguapi/pear-rec.git"
  },
  "bugs": {
    "url": "https://github.com/027xiguapi/pear-rec/issues"
  },
  "license": "Apache-2.0",
  "pnpm": {
    "patchedDependencies": {
      "fluent-ffmpeg@2.1.2": "patches/fluent-ffmpeg@2.1.2.patch"
    }
  }
}