{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json5",
        "/*electron-builder.json"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "editor.formatOnSave": true, // 开启保存文件自动格式化代码
	"editor.defaultFormatter": "esbenp.prettier-vscode", // 默认的代码格式化工具
	"prettier.requireConfig": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	} // 需要Prettier的配置文件
}
